# Design01
# 2020-11-18 03:35:14Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "\myUSB:Dm(0)\" iocell 15 7
set_location "\myUSB:Dp\" logicalport -1 -1 15
set_io "\myUSB:Dp(0)\" iocell 15 6
set_io "Tx_1(0)" iocell 0 7
set_io "Rx_1(0)" iocell 0 6
set_io "Pin_1(0)" iocell 2 1
set_location "Net_291" 2 5 0 2
set_location "\UART_photon:BUART:counter_load_not\" 2 4 1 1
set_location "\UART_photon:BUART:tx_status_0\" 3 4 0 1
set_location "\UART_photon:BUART:tx_status_2\" 2 5 1 0
set_location "\UART_photon:BUART:rx_counter_load\" 3 5 0 1
set_location "\UART_photon:BUART:rx_postpoll\" 3 4 1 1
set_location "\UART_photon:BUART:rx_status_4\" 2 5 0 1
set_location "\UART_photon:BUART:rx_status_5\" 2 5 0 3
set_location "\myUSB:dp_int\" interrupt -1 -1 12
set_location "\myUSB:USB\" usbcell -1 -1 0
set_location "\myUSB:ep_3\" interrupt -1 -1 2
set_location "\myUSB:ep_2\" interrupt -1 -1 1
set_location "\myUSB:ep_1\" interrupt -1 -1 0
set_location "\myUSB:ep_0\" interrupt -1 -1 24
set_location "\myUSB:bus_reset\" interrupt -1 -1 23
set_location "\myUSB:arb_int\" interrupt -1 -1 22
set_location "\myUSB:sof_int\" interrupt -1 -1 21
set_location "\UART_photon:BUART:sTX:TxShifter:u0\" 3 4 2
set_location "\UART_photon:BUART:sTX:sCLOCK:TxBitClkGen\" 2 4 2
set_location "\UART_photon:BUART:sTX:TxSts\" 3 4 4
set_location "\UART_photon:BUART:sRX:RxShifter:u0\" 3 5 2
set_location "\UART_photon:BUART:sRX:RxBitCounter\" 3 5 7
set_location "\UART_photon:BUART:sRX:RxSts\" 2 5 4
set_location "\UART_photon:BUART:txn\" 2 4 0 0
set_location "\UART_photon:BUART:tx_state_1\" 2 4 0 1
set_location "\UART_photon:BUART:tx_state_0\" 3 4 0 0
set_location "\UART_photon:BUART:tx_state_2\" 2 4 1 0
set_location "\UART_photon:BUART:tx_bitclk\" 2 4 1 2
set_location "\UART_photon:BUART:tx_ctrl_mark_last\" 3 5 0 3
set_location "\UART_photon:BUART:rx_state_0\" 3 5 0 0
set_location "\UART_photon:BUART:rx_load_fifo\" 3 5 1 1
set_location "\UART_photon:BUART:rx_state_3\" 3 5 0 2
set_location "\UART_photon:BUART:rx_state_2\" 3 5 1 0
set_location "\UART_photon:BUART:rx_bitclk_enable\" 2 5 0 0
set_location "\UART_photon:BUART:rx_state_stop1_reg\" 3 5 1 2
set_location "\UART_photon:BUART:pollcount_1\" 3 4 0 2
set_location "\UART_photon:BUART:pollcount_0\" 3 4 1 2
set_location "\UART_photon:BUART:rx_status_3\" 3 4 1 0
set_location "\UART_photon:BUART:rx_last\" 3 4 1 3
