(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2020-11-02T05:09:48Z")
 (DESIGN "Design01")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Design01")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\myUSB\:Dp\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\myUSB\:dp_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\myUSB\:ep_3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\myUSB\:ep_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\myUSB\:ep_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\myUSB\:ep_0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\myUSB\:bus_reset\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\myUSB\:arb_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\myUSB\:sof_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_photon\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_photon\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_photon\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT \\myUSB\:USB\\.sof_int \\myUSB\:sof_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Net_291.q Tx_1\(0\).pin_input (5.776:5.776:5.776))
    (INTERCONNECT Rx_1\(0\).fb \\UART_photon\:BUART\:pollcount_0\\.main_2 (5.606:5.606:5.606))
    (INTERCONNECT Rx_1\(0\).fb \\UART_photon\:BUART\:pollcount_1\\.main_3 (5.613:5.613:5.613))
    (INTERCONNECT Rx_1\(0\).fb \\UART_photon\:BUART\:rx_last\\.main_0 (5.606:5.606:5.606))
    (INTERCONNECT Rx_1\(0\).fb \\UART_photon\:BUART\:rx_postpoll\\.main_1 (5.606:5.606:5.606))
    (INTERCONNECT Rx_1\(0\).fb \\UART_photon\:BUART\:rx_state_0\\.main_9 (6.372:6.372:6.372))
    (INTERCONNECT Rx_1\(0\).fb \\UART_photon\:BUART\:rx_state_2\\.main_8 (6.520:6.520:6.520))
    (INTERCONNECT Rx_1\(0\).fb \\UART_photon\:BUART\:rx_status_3\\.main_6 (5.606:5.606:5.606))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_photon\:BUART\:counter_load_not\\.q \\UART_photon\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.310:2.310:2.310))
    (INTERCONNECT \\UART_photon\:BUART\:pollcount_0\\.q \\UART_photon\:BUART\:pollcount_0\\.main_3 (3.658:3.658:3.658))
    (INTERCONNECT \\UART_photon\:BUART\:pollcount_0\\.q \\UART_photon\:BUART\:pollcount_1\\.main_4 (3.090:3.090:3.090))
    (INTERCONNECT \\UART_photon\:BUART\:pollcount_0\\.q \\UART_photon\:BUART\:rx_postpoll\\.main_2 (3.658:3.658:3.658))
    (INTERCONNECT \\UART_photon\:BUART\:pollcount_0\\.q \\UART_photon\:BUART\:rx_state_0\\.main_10 (4.970:4.970:4.970))
    (INTERCONNECT \\UART_photon\:BUART\:pollcount_0\\.q \\UART_photon\:BUART\:rx_status_3\\.main_7 (3.658:3.658:3.658))
    (INTERCONNECT \\UART_photon\:BUART\:pollcount_1\\.q \\UART_photon\:BUART\:pollcount_1\\.main_2 (3.104:3.104:3.104))
    (INTERCONNECT \\UART_photon\:BUART\:pollcount_1\\.q \\UART_photon\:BUART\:rx_postpoll\\.main_0 (3.081:3.081:3.081))
    (INTERCONNECT \\UART_photon\:BUART\:pollcount_1\\.q \\UART_photon\:BUART\:rx_state_0\\.main_8 (3.869:3.869:3.869))
    (INTERCONNECT \\UART_photon\:BUART\:pollcount_1\\.q \\UART_photon\:BUART\:rx_status_3\\.main_5 (3.081:3.081:3.081))
    (INTERCONNECT \\UART_photon\:BUART\:rx_bitclk_enable\\.q \\UART_photon\:BUART\:rx_load_fifo\\.main_2 (2.925:2.925:2.925))
    (INTERCONNECT \\UART_photon\:BUART\:rx_bitclk_enable\\.q \\UART_photon\:BUART\:rx_state_0\\.main_2 (2.916:2.916:2.916))
    (INTERCONNECT \\UART_photon\:BUART\:rx_bitclk_enable\\.q \\UART_photon\:BUART\:rx_state_2\\.main_2 (2.925:2.925:2.925))
    (INTERCONNECT \\UART_photon\:BUART\:rx_bitclk_enable\\.q \\UART_photon\:BUART\:rx_state_3\\.main_2 (2.916:2.916:2.916))
    (INTERCONNECT \\UART_photon\:BUART\:rx_bitclk_enable\\.q \\UART_photon\:BUART\:rx_status_3\\.main_2 (3.829:3.829:3.829))
    (INTERCONNECT \\UART_photon\:BUART\:rx_bitclk_enable\\.q \\UART_photon\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (2.931:2.931:2.931))
    (INTERCONNECT \\UART_photon\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_photon\:BUART\:rx_bitclk_enable\\.main_2 (2.336:2.336:2.336))
    (INTERCONNECT \\UART_photon\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_photon\:BUART\:pollcount_0\\.main_1 (4.992:4.992:4.992))
    (INTERCONNECT \\UART_photon\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_photon\:BUART\:pollcount_1\\.main_1 (4.426:4.426:4.426))
    (INTERCONNECT \\UART_photon\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_photon\:BUART\:rx_bitclk_enable\\.main_1 (2.671:2.671:2.671))
    (INTERCONNECT \\UART_photon\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_photon\:BUART\:pollcount_0\\.main_0 (4.181:4.181:4.181))
    (INTERCONNECT \\UART_photon\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_photon\:BUART\:pollcount_1\\.main_0 (4.737:4.737:4.737))
    (INTERCONNECT \\UART_photon\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_photon\:BUART\:rx_bitclk_enable\\.main_0 (2.333:2.333:2.333))
    (INTERCONNECT \\UART_photon\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_photon\:BUART\:rx_load_fifo\\.main_7 (2.803:2.803:2.803))
    (INTERCONNECT \\UART_photon\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_photon\:BUART\:rx_state_0\\.main_7 (2.816:2.816:2.816))
    (INTERCONNECT \\UART_photon\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_photon\:BUART\:rx_state_2\\.main_7 (2.803:2.803:2.803))
    (INTERCONNECT \\UART_photon\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_photon\:BUART\:rx_state_3\\.main_7 (2.816:2.816:2.816))
    (INTERCONNECT \\UART_photon\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_photon\:BUART\:rx_load_fifo\\.main_6 (2.611:2.611:2.611))
    (INTERCONNECT \\UART_photon\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_photon\:BUART\:rx_state_0\\.main_6 (2.620:2.620:2.620))
    (INTERCONNECT \\UART_photon\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_photon\:BUART\:rx_state_2\\.main_6 (2.611:2.611:2.611))
    (INTERCONNECT \\UART_photon\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_photon\:BUART\:rx_state_3\\.main_6 (2.620:2.620:2.620))
    (INTERCONNECT \\UART_photon\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_photon\:BUART\:rx_load_fifo\\.main_5 (2.618:2.618:2.618))
    (INTERCONNECT \\UART_photon\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_photon\:BUART\:rx_state_0\\.main_5 (2.633:2.633:2.633))
    (INTERCONNECT \\UART_photon\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_photon\:BUART\:rx_state_2\\.main_5 (2.618:2.618:2.618))
    (INTERCONNECT \\UART_photon\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_photon\:BUART\:rx_state_3\\.main_5 (2.633:2.633:2.633))
    (INTERCONNECT \\UART_photon\:BUART\:rx_counter_load\\.q \\UART_photon\:BUART\:sRX\:RxBitCounter\\.load (2.317:2.317:2.317))
    (INTERCONNECT \\UART_photon\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_photon\:BUART\:rx_status_4\\.main_1 (2.322:2.322:2.322))
    (INTERCONNECT \\UART_photon\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_photon\:BUART\:rx_status_5\\.main_0 (2.312:2.312:2.312))
    (INTERCONNECT \\UART_photon\:BUART\:rx_last\\.q \\UART_photon\:BUART\:rx_state_2\\.main_9 (2.906:2.906:2.906))
    (INTERCONNECT \\UART_photon\:BUART\:rx_load_fifo\\.q \\UART_photon\:BUART\:rx_status_4\\.main_0 (2.597:2.597:2.597))
    (INTERCONNECT \\UART_photon\:BUART\:rx_load_fifo\\.q \\UART_photon\:BUART\:sRX\:RxShifter\:u0\\.f0_load (2.601:2.601:2.601))
    (INTERCONNECT \\UART_photon\:BUART\:rx_postpoll\\.q \\UART_photon\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.910:2.910:2.910))
    (INTERCONNECT \\UART_photon\:BUART\:rx_state_0\\.q \\UART_photon\:BUART\:rx_counter_load\\.main_1 (3.273:3.273:3.273))
    (INTERCONNECT \\UART_photon\:BUART\:rx_state_0\\.q \\UART_photon\:BUART\:rx_load_fifo\\.main_1 (3.303:3.303:3.303))
    (INTERCONNECT \\UART_photon\:BUART\:rx_state_0\\.q \\UART_photon\:BUART\:rx_state_0\\.main_1 (3.273:3.273:3.273))
    (INTERCONNECT \\UART_photon\:BUART\:rx_state_0\\.q \\UART_photon\:BUART\:rx_state_2\\.main_1 (3.303:3.303:3.303))
    (INTERCONNECT \\UART_photon\:BUART\:rx_state_0\\.q \\UART_photon\:BUART\:rx_state_3\\.main_1 (3.273:3.273:3.273))
    (INTERCONNECT \\UART_photon\:BUART\:rx_state_0\\.q \\UART_photon\:BUART\:rx_state_stop1_reg\\.main_1 (3.303:3.303:3.303))
    (INTERCONNECT \\UART_photon\:BUART\:rx_state_0\\.q \\UART_photon\:BUART\:rx_status_3\\.main_1 (4.188:4.188:4.188))
    (INTERCONNECT \\UART_photon\:BUART\:rx_state_0\\.q \\UART_photon\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (3.293:3.293:3.293))
    (INTERCONNECT \\UART_photon\:BUART\:rx_state_2\\.q \\UART_photon\:BUART\:rx_counter_load\\.main_3 (4.485:4.485:4.485))
    (INTERCONNECT \\UART_photon\:BUART\:rx_state_2\\.q \\UART_photon\:BUART\:rx_load_fifo\\.main_4 (5.635:5.635:5.635))
    (INTERCONNECT \\UART_photon\:BUART\:rx_state_2\\.q \\UART_photon\:BUART\:rx_state_0\\.main_4 (4.485:4.485:4.485))
    (INTERCONNECT \\UART_photon\:BUART\:rx_state_2\\.q \\UART_photon\:BUART\:rx_state_2\\.main_4 (5.635:5.635:5.635))
    (INTERCONNECT \\UART_photon\:BUART\:rx_state_2\\.q \\UART_photon\:BUART\:rx_state_3\\.main_4 (4.485:4.485:4.485))
    (INTERCONNECT \\UART_photon\:BUART\:rx_state_2\\.q \\UART_photon\:BUART\:rx_state_stop1_reg\\.main_3 (5.635:5.635:5.635))
    (INTERCONNECT \\UART_photon\:BUART\:rx_state_2\\.q \\UART_photon\:BUART\:rx_status_3\\.main_4 (6.965:6.965:6.965))
    (INTERCONNECT \\UART_photon\:BUART\:rx_state_3\\.q \\UART_photon\:BUART\:rx_counter_load\\.main_2 (4.400:4.400:4.400))
    (INTERCONNECT \\UART_photon\:BUART\:rx_state_3\\.q \\UART_photon\:BUART\:rx_load_fifo\\.main_3 (5.929:5.929:5.929))
    (INTERCONNECT \\UART_photon\:BUART\:rx_state_3\\.q \\UART_photon\:BUART\:rx_state_0\\.main_3 (4.400:4.400:4.400))
    (INTERCONNECT \\UART_photon\:BUART\:rx_state_3\\.q \\UART_photon\:BUART\:rx_state_2\\.main_3 (5.929:5.929:5.929))
    (INTERCONNECT \\UART_photon\:BUART\:rx_state_3\\.q \\UART_photon\:BUART\:rx_state_3\\.main_3 (4.400:4.400:4.400))
    (INTERCONNECT \\UART_photon\:BUART\:rx_state_3\\.q \\UART_photon\:BUART\:rx_state_stop1_reg\\.main_2 (5.929:5.929:5.929))
    (INTERCONNECT \\UART_photon\:BUART\:rx_state_3\\.q \\UART_photon\:BUART\:rx_status_3\\.main_3 (6.853:6.853:6.853))
    (INTERCONNECT \\UART_photon\:BUART\:rx_state_stop1_reg\\.q \\UART_photon\:BUART\:rx_status_5\\.main_1 (2.310:2.310:2.310))
    (INTERCONNECT \\UART_photon\:BUART\:rx_status_3\\.q \\UART_photon\:BUART\:sRX\:RxSts\\.status_3 (2.927:2.927:2.927))
    (INTERCONNECT \\UART_photon\:BUART\:rx_status_4\\.q \\UART_photon\:BUART\:sRX\:RxSts\\.status_4 (5.568:5.568:5.568))
    (INTERCONNECT \\UART_photon\:BUART\:rx_status_5\\.q \\UART_photon\:BUART\:sRX\:RxSts\\.status_5 (2.316:2.316:2.316))
    (INTERCONNECT \\UART_photon\:BUART\:tx_bitclk\\.q \\UART_photon\:BUART\:tx_state_0\\.main_5 (6.392:6.392:6.392))
    (INTERCONNECT \\UART_photon\:BUART\:tx_bitclk\\.q \\UART_photon\:BUART\:tx_state_1\\.main_5 (4.829:4.829:4.829))
    (INTERCONNECT \\UART_photon\:BUART\:tx_bitclk\\.q \\UART_photon\:BUART\:tx_state_2\\.main_5 (3.894:3.894:3.894))
    (INTERCONNECT \\UART_photon\:BUART\:tx_bitclk\\.q \\UART_photon\:BUART\:txn\\.main_6 (4.829:4.829:4.829))
    (INTERCONNECT \\UART_photon\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_photon\:BUART\:counter_load_not\\.main_2 (4.249:4.249:4.249))
    (INTERCONNECT \\UART_photon\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_photon\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (3.566:3.566:3.566))
    (INTERCONNECT \\UART_photon\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_photon\:BUART\:tx_bitclk\\.main_2 (4.249:4.249:4.249))
    (INTERCONNECT \\UART_photon\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_photon\:BUART\:tx_state_0\\.main_2 (4.810:4.810:4.810))
    (INTERCONNECT \\UART_photon\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_photon\:BUART\:tx_state_1\\.main_2 (3.581:3.581:3.581))
    (INTERCONNECT \\UART_photon\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_photon\:BUART\:tx_state_2\\.main_2 (4.249:4.249:4.249))
    (INTERCONNECT \\UART_photon\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_photon\:BUART\:tx_status_0\\.main_2 (4.810:4.810:4.810))
    (INTERCONNECT \\UART_photon\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_photon\:BUART\:tx_state_1\\.main_4 (2.604:2.604:2.604))
    (INTERCONNECT \\UART_photon\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_photon\:BUART\:tx_state_2\\.main_4 (2.595:2.595:2.595))
    (INTERCONNECT \\UART_photon\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_photon\:BUART\:txn\\.main_5 (2.604:2.604:2.604))
    (INTERCONNECT \\UART_photon\:BUART\:tx_ctrl_mark_last\\.q \\UART_photon\:BUART\:rx_counter_load\\.main_0 (3.291:3.291:3.291))
    (INTERCONNECT \\UART_photon\:BUART\:tx_ctrl_mark_last\\.q \\UART_photon\:BUART\:rx_load_fifo\\.main_0 (3.266:3.266:3.266))
    (INTERCONNECT \\UART_photon\:BUART\:tx_ctrl_mark_last\\.q \\UART_photon\:BUART\:rx_state_0\\.main_0 (3.291:3.291:3.291))
    (INTERCONNECT \\UART_photon\:BUART\:tx_ctrl_mark_last\\.q \\UART_photon\:BUART\:rx_state_2\\.main_0 (3.266:3.266:3.266))
    (INTERCONNECT \\UART_photon\:BUART\:tx_ctrl_mark_last\\.q \\UART_photon\:BUART\:rx_state_3\\.main_0 (3.291:3.291:3.291))
    (INTERCONNECT \\UART_photon\:BUART\:tx_ctrl_mark_last\\.q \\UART_photon\:BUART\:rx_state_stop1_reg\\.main_0 (3.266:3.266:3.266))
    (INTERCONNECT \\UART_photon\:BUART\:tx_ctrl_mark_last\\.q \\UART_photon\:BUART\:rx_status_3\\.main_0 (4.204:4.204:4.204))
    (INTERCONNECT \\UART_photon\:BUART\:tx_ctrl_mark_last\\.q \\UART_photon\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (3.301:3.301:3.301))
    (INTERCONNECT \\UART_photon\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_photon\:BUART\:sTX\:TxSts\\.status_1 (6.354:6.354:6.354))
    (INTERCONNECT \\UART_photon\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_photon\:BUART\:tx_state_0\\.main_3 (4.749:4.749:4.749))
    (INTERCONNECT \\UART_photon\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_photon\:BUART\:tx_status_0\\.main_3 (4.749:4.749:4.749))
    (INTERCONNECT \\UART_photon\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_photon\:BUART\:sTX\:TxSts\\.status_3 (5.947:5.947:5.947))
    (INTERCONNECT \\UART_photon\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_photon\:BUART\:tx_status_2\\.main_0 (4.359:4.359:4.359))
    (INTERCONNECT \\UART_photon\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_photon\:BUART\:txn\\.main_3 (2.323:2.323:2.323))
    (INTERCONNECT \\UART_photon\:BUART\:tx_state_0\\.q \\UART_photon\:BUART\:counter_load_not\\.main_1 (4.365:4.365:4.365))
    (INTERCONNECT \\UART_photon\:BUART\:tx_state_0\\.q \\UART_photon\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (5.057:5.057:5.057))
    (INTERCONNECT \\UART_photon\:BUART\:tx_state_0\\.q \\UART_photon\:BUART\:tx_bitclk\\.main_1 (4.365:4.365:4.365))
    (INTERCONNECT \\UART_photon\:BUART\:tx_state_0\\.q \\UART_photon\:BUART\:tx_state_0\\.main_1 (3.803:3.803:3.803))
    (INTERCONNECT \\UART_photon\:BUART\:tx_state_0\\.q \\UART_photon\:BUART\:tx_state_1\\.main_1 (5.052:5.052:5.052))
    (INTERCONNECT \\UART_photon\:BUART\:tx_state_0\\.q \\UART_photon\:BUART\:tx_state_2\\.main_1 (4.365:4.365:4.365))
    (INTERCONNECT \\UART_photon\:BUART\:tx_state_0\\.q \\UART_photon\:BUART\:tx_status_0\\.main_1 (3.803:3.803:3.803))
    (INTERCONNECT \\UART_photon\:BUART\:tx_state_0\\.q \\UART_photon\:BUART\:txn\\.main_2 (5.052:5.052:5.052))
    (INTERCONNECT \\UART_photon\:BUART\:tx_state_1\\.q \\UART_photon\:BUART\:counter_load_not\\.main_0 (4.287:4.287:4.287))
    (INTERCONNECT \\UART_photon\:BUART\:tx_state_1\\.q \\UART_photon\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (4.843:4.843:4.843))
    (INTERCONNECT \\UART_photon\:BUART\:tx_state_1\\.q \\UART_photon\:BUART\:tx_bitclk\\.main_0 (4.287:4.287:4.287))
    (INTERCONNECT \\UART_photon\:BUART\:tx_state_1\\.q \\UART_photon\:BUART\:tx_state_0\\.main_0 (3.553:3.553:3.553))
    (INTERCONNECT \\UART_photon\:BUART\:tx_state_1\\.q \\UART_photon\:BUART\:tx_state_1\\.main_0 (3.550:3.550:3.550))
    (INTERCONNECT \\UART_photon\:BUART\:tx_state_1\\.q \\UART_photon\:BUART\:tx_state_2\\.main_0 (4.287:4.287:4.287))
    (INTERCONNECT \\UART_photon\:BUART\:tx_state_1\\.q \\UART_photon\:BUART\:tx_status_0\\.main_0 (3.553:3.553:3.553))
    (INTERCONNECT \\UART_photon\:BUART\:tx_state_1\\.q \\UART_photon\:BUART\:txn\\.main_1 (3.550:3.550:3.550))
    (INTERCONNECT \\UART_photon\:BUART\:tx_state_2\\.q \\UART_photon\:BUART\:counter_load_not\\.main_3 (3.074:3.074:3.074))
    (INTERCONNECT \\UART_photon\:BUART\:tx_state_2\\.q \\UART_photon\:BUART\:tx_bitclk\\.main_3 (3.074:3.074:3.074))
    (INTERCONNECT \\UART_photon\:BUART\:tx_state_2\\.q \\UART_photon\:BUART\:tx_state_0\\.main_4 (3.075:3.075:3.075))
    (INTERCONNECT \\UART_photon\:BUART\:tx_state_2\\.q \\UART_photon\:BUART\:tx_state_1\\.main_3 (2.931:2.931:2.931))
    (INTERCONNECT \\UART_photon\:BUART\:tx_state_2\\.q \\UART_photon\:BUART\:tx_state_2\\.main_3 (3.074:3.074:3.074))
    (INTERCONNECT \\UART_photon\:BUART\:tx_state_2\\.q \\UART_photon\:BUART\:tx_status_0\\.main_4 (3.075:3.075:3.075))
    (INTERCONNECT \\UART_photon\:BUART\:tx_state_2\\.q \\UART_photon\:BUART\:txn\\.main_4 (2.931:2.931:2.931))
    (INTERCONNECT \\UART_photon\:BUART\:tx_status_0\\.q \\UART_photon\:BUART\:sTX\:TxSts\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\UART_photon\:BUART\:tx_status_2\\.q \\UART_photon\:BUART\:sTX\:TxSts\\.status_2 (2.894:2.894:2.894))
    (INTERCONNECT \\UART_photon\:BUART\:txn\\.q Net_291.main_0 (3.203:3.203:3.203))
    (INTERCONNECT \\UART_photon\:BUART\:txn\\.q \\UART_photon\:BUART\:txn\\.main_0 (2.302:2.302:2.302))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_photon\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_photon\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_photon\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_photon\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_photon\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_photon\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_photon\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_photon\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_photon\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_photon\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_photon\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_photon\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_photon\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_photon\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_photon\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_photon\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_photon\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_photon\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_photon\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_photon\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_photon\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_photon\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\myUSB\:Dp\\.interrupt \\myUSB\:dp_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\myUSB\:USB\\.usb_int \\myUSB\:bus_reset\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\myUSB\:USB\\.arb_int \\myUSB\:arb_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\myUSB\:USB\\.ept_int_0 \\myUSB\:ep_0\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\myUSB\:USB\\.ept_int_1 \\myUSB\:ep_1\\.interrupt (9.058:9.058:9.058))
    (INTERCONNECT \\myUSB\:USB\\.ept_int_2 \\myUSB\:ep_2\\.interrupt (9.092:9.092:9.092))
    (INTERCONNECT \\myUSB\:USB\\.ept_int_3 \\myUSB\:ep_3\\.interrupt (9.095:9.095:9.095))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
